

FE:\PhD\Probablistic Reasoning\Project\WPFTest\DiagramDesigner\Resources\ApplicationToolbar.xaml
FE:\PhD\Probablistic Reasoning\Project\WPFTest\DiagramDesigner\Resources\Connection.xaml
FE:\PhD\Probablistic Reasoning\Project\WPFTest\DiagramDesigner\Resources\DesignerItem.xaml
FE:\PhD\Probablistic Reasoning\Project\WPFTest\DiagramDesigner\Resources\Stencils\FlowChartStencils.xaml
FE:\PhD\Probablistic Reasoning\Project\WPFTest\DiagramDesigner\Resources\Stencils\ShapeStencils.xaml
FE:\PhD\Probablistic Reasoning\Project\WPFTest\DiagramDesigner\Resources\Toolbox.xaml
FE:\PhD\Probablistic Reasoning\Project\WPFTest\DiagramDesigner\Resources\ToolboxItem.xaml
FE:\PhD\Probablistic Reasoning\Project\WPFTest\DiagramDesigner\Test.xaml
FE:\PhD\Probablistic Reasoning\Project\WPFTest\DiagramDesigner\Window1.xaml
