E:\PhD\Project\IBAyes\BNProject\BNDesigner\obj\Debug\GeneratedInternalTypeHelper.g.cs

FE:\PhD\Project\IBAyes\BNProject\BNDesigner\Resources\ApplicationToolbar.xaml
FE:\PhD\Project\IBAyes\BNProject\BNDesigner\Resources\Connection.xaml
FE:\PhD\Project\IBAyes\BNProject\BNDesigner\Resources\DesignerItem.xaml
FE:\PhD\Project\IBAyes\BNProject\BNDesigner\Resources\Stencils\FlowChartStencils.xaml
FE:\PhD\Project\IBAyes\BNProject\BNDesigner\Resources\Stencils\ShapeStencils.xaml
FE:\PhD\Project\IBAyes\BNProject\BNDesigner\Resources\Toolbox.xaml
FE:\PhD\Project\IBAyes\BNProject\BNDesigner\Resources\ToolboxItem.xaml
FE:\PhD\Project\IBAyes\BNProject\BNDesigner\Test.xaml
FE:\PhD\Project\IBAyes\BNProject\BNDesigner\Window1.xaml
FE:\PhD\Project\IBAyes\BNProject\BNDesigner\Window2.xaml
